[gd_scene load_steps=8 format=3 uid="uid://du5h3382ykasr"]

[ext_resource type="Script" path="res://Scripts/Bubbles.cs" id="1_enrwp"]
[ext_resource type="Texture2D" uid="uid://c844dyg2o4q4o" path="res://Assets/spikes.png" id="1_ihqkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87fyt"]
size = Vector2(42, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3y7a"]
atlas = ExtResource("1_ihqkg")
region = Rect2(0, 0, 64, 191)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2w2q"]
atlas = ExtResource("1_ihqkg")
region = Rect2(64, 0, 64, 191)

[sub_resource type="AtlasTexture" id="AtlasTexture_mijhx"]
atlas = ExtResource("1_ihqkg")
region = Rect2(128, 0, 64, 191)

[sub_resource type="SpriteFrames" id="SpriteFrames_uxm37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3y7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2w2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mijhx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_enrwp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 7)
shape = SubResource("RectangleShape2D_87fyt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uxm37")
frame = 2
frame_progress = 0.414599

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
