[gd_scene load_steps=12 format=3 uid="uid://dlmbnna5shi77"]

[ext_resource type="Script" path="res://Scripts/Cats.cs" id="1_5oev0"]
[ext_resource type="Texture2D" uid="uid://dessri7gi670k" path="res://Assets/NPCs1.png" id="2_j2f37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcv8f"]
size = Vector2(154, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yqej"]
atlas = ExtResource("2_j2f37")
region = Rect2(0, 191, 128, 191)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5r2l"]
atlas = ExtResource("2_j2f37")
region = Rect2(128, 191, 128, 191)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1d5h"]
atlas = ExtResource("2_j2f37")
region = Rect2(256, 191, 128, 191)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdmhw"]
atlas = ExtResource("2_j2f37")
region = Rect2(384, 191, 128, 191)

[sub_resource type="SpriteFrames" id="SpriteFrames_pu7ab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yqej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5r2l")
}],
"loop": true,
"name": &"Black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1d5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdmhw")
}],
"loop": true,
"name": &"White",
"speed": 1.0
}]

[sub_resource type="Animation" id="Animation_8n8nk"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_1q0qv"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ncmou"]
_data = {
"RESET": SubResource("Animation_8n8nk"),
"fade_out": SubResource("Animation_1q0qv")
}

[node name="Cats" type="StaticBody2D" node_paths=PackedStringArray("spriteAnim1", "spriteAnim2", "anim")]
script = ExtResource("1_5oev0")
state = 2
spriteAnim1 = NodePath("Cat hitbox/Cat2")
spriteAnim2 = NodePath("Cat hitbox/Cat1")
anim = NodePath("AnimationPlayer")

[node name="Cat hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-9, -141.5)
shape = SubResource("RectangleShape2D_vcv8f")

[node name="Cat1" type="AnimatedSprite2D" parent="Cat hitbox"]
position = Vector2(22, 142)
sprite_frames = SubResource("SpriteFrames_pu7ab")
animation = &"Black"

[node name="Cat2" type="AnimatedSprite2D" parent="Cat hitbox"]
position = Vector2(-45, 141.5)
sprite_frames = SubResource("SpriteFrames_pu7ab")
animation = &"White"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ncmou")
}
