[gd_scene load_steps=3 format=4 uid="uid://btvb1420t2yra"]

[ext_resource type="PackedScene" uid="uid://fxl55f5oss11" path="res://Scenes/Player.tscn" id="1_bjcda"]
[ext_resource type="TileSet" uid="uid://bk7xjs41h0cwu" path="res://Assets/main.tres" id="2_woisn"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_bjcda")]
position = Vector2(167, 101)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAMAAQABAAMAAAACAAMAAQABAAMAAAADAAMAAQABAAMAAAAEAAMAAQABAAMAAAAAAAMAAQAAAAMAAAAFAAMAAQACAAMAAAA=")
tile_set = ExtResource("2_woisn")
