[gd_scene load_steps=4 format=4 uid="uid://d3erhekaiu5he"]

[ext_resource type="PackedScene" uid="uid://fxl55f5oss11" path="res://Scenes/Player.tscn" id="1_bjcda"]
[ext_resource type="TileSet" uid="uid://ce1xw27p2jfew" path="res://Scenes/main.tres" id="2_woisn"]
[ext_resource type="PackedScene" uid="uid://blokf8trslvj7" path="res://Scenes/dragon.tscn" id="3_4hd21"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_bjcda")]
position = Vector2(188, 81)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAMAAQABAAMAAAACAAMAAQABAAMAAAADAAMAAQABAAMAAAAEAAMAAQABAAMAAAAAAAMAAQAAAAMAAAAFAAMAAQABAAMAAAAGAAMAAQABAAMAAAAHAAMAAQABAAMAAAAIAAMAAQABAAMAAAAJAAMAAQABAAMAAAAKAAMAAQABAAMAAAALAAMAAQABAAMAAAAMAAMAAQABAAMAAAANAAMAAQABAAMAAAA=")
tile_set = ExtResource("2_woisn")

[node name="Dragon" parent="." instance=ExtResource("3_4hd21")]
position = Vector2(567, 175)
