[gd_scene load_steps=6 format=3 uid="uid://cldiaemg2op85"]

[ext_resource type="Script" path="res://Menu.cs" id="1_p3ljf"]
[ext_resource type="Script" path="res://MenuTab.cs" id="2_35n1r"]
[ext_resource type="Script" path="res://MenuSwapperButton.cs" id="3_3dy0e"]
[ext_resource type="Script" path="res://Scenes/LoadSceneButton.cs" id="3_ikf7q"]
[ext_resource type="PackedScene" uid="uid://d3erhekaiu5he" path="res://Scenes/main.tscn" id="4_7qfyq"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_p3ljf")

[node name="MenuTab" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_35n1r")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuTab"]
layout_mode = 2

[node name="PlayBtn" type="Button" parent="MenuTab/VBoxContainer"]
layout_mode = 2
text = "Play"
script = ExtResource("3_ikf7q")
sceneToSwitchTo = ExtResource("4_7qfyq")

[node name="SettingsBtn" type="Button" parent="MenuTab/VBoxContainer" node_paths=PackedStringArray("SwitchToMenu")]
layout_mode = 2
text = "Settings"
script = ExtResource("3_3dy0e")
SwitchToMenu = NodePath("../../../MenuTab2")

[node name="QuitBtn" type="Button" parent="MenuTab/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="MenuTab2" type="MarginContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_35n1r")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuTab2"]
layout_mode = 2

[node name="ReturnBtn" type="Button" parent="MenuTab2/VBoxContainer"]
layout_mode = 2
text = "Return"

[connection signal="pressed" from="MenuTab/VBoxContainer/QuitBtn" to="." method="OnQuitGameBtnPressed"]
[connection signal="pressed" from="MenuTab2/VBoxContainer/ReturnBtn" to="MenuTab2" method="OnMenuReturnsButtonPressed"]
