[gd_scene load_steps=6 format=3 uid="uid://b3vl307ubsqo0"]

[ext_resource type="Texture2D" uid="uid://cihhocxw4wexm" path="res://Assets/good1_bg.png" id="1_606rw"]
[ext_resource type="Texture2D" uid="uid://b8te3gr7lkp4f" path="res://Assets/good2_bg.png" id="2_3g3v1"]
[ext_resource type="Texture2D" uid="uid://bnkwyhpea4kxr" path="res://Assets/good3_bg.png" id="3_b1cxr"]
[ext_resource type="Texture2D" uid="uid://ceisp8ltymk07" path="res://Assets/good4_bg.png" id="4_4nx0d"]
[ext_resource type="Texture2D" uid="uid://1qr5ouclejfb" path="res://Assets/good5_bg.png" id="5_ve548"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(479.93, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-38, 40)
texture = ExtResource("1_606rw")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0)
motion_mirroring = Vector2(479.93, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(-38, 40)
texture = ExtResource("2_3g3v1")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0)
motion_mirroring = Vector2(479.93, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(-38, 40)
texture = ExtResource("3_b1cxr")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(479.93, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(-38, 40)
texture = ExtResource("4_4nx0d")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(479.93, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(-38, 40)
texture = ExtResource("5_ve548")
