[gd_scene load_steps=4 format=3 uid="uid://d3erhekaiu5he"]

[ext_resource type="Texture2D" uid="uid://5bonar56ymtc" path="res://icon.svg" id="1_sxnb4"]
[ext_resource type="PackedScene" uid="uid://fxl55f5oss11" path="res://Player.tscn" id="2_vnyol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3oaah"]
size = Vector2(128.194, 128)

[node name="Node2D" type="Node2D"]
position = Vector2(556, 343)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-4, 34)
scale = Vector2(5.92969, 0.34375)
texture = ExtResource("1_sxnb4")

[node name="StaticBody2D" type="StaticBody2D" parent="Icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/StaticBody2D"]
position = Vector2(0.181159, -3.8147e-05)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_3oaah")

[node name="Player" parent="." instance=ExtResource("2_vnyol")]
position = Vector2(-107, -177)
