~ convo1_weirdlv4
Mom: Hey Bloob! I got you a...
System: ALERT! Memory Error! Fix Discrepancy By Pressing Z, X, And C!
do GameState.triggerQT(2)
Mom: ...bubble!
Mom: Whoops. It popped.
Bloob: Hah! Thank you mom.
Dad: I just... eeeeeeee ee eee eeeeee ee eee eeeee ee eee eeeeee eee eeeeeee
Bloob: Again?!
=> END

~ convo2_badlv4
Mom: Hey Bloob! I got you a...
Mom: ...new dress.
Bloob: Oh-uh... thank you, Mom.
Mom: Are you going to wear this one? You never wear the clothes I get you.
Bloob: ...
Mom: Oh, I see.
Mom: Is this about the whole “I’m a boy” thing?
Mom: I don’t know why you keep insisting on this.
Mom: Is it some strange bid for attention? Did your friends make you do it?
Mom: You need to cut it out. So ungrateful.
Bloob (under breath): It's not about attention...
Mom: What do you think about it, dear?
Dad: I mean... I just don't see it.
Dad: Besides the clothes and the hair..? I don’t see it.
Dad: Even if you actually were, sweetie, would that really make you happy?
Dad: Would it somehow “fix” everything?
Dad: I don't think so.
Dad: I think you just need to snap out of it and go back to normal.
Bloob (under breath): What does "normal" even mean...
