~ convo1_weirdlv2
Circe: Oh. Hi Bloob.
Bloob: Funny to run into you, Circe!
Circe: You know, I saw...
System: ALERT! Memory Error! Fix Discrepancy By Pressing Z, X, And C!
do GameState.triggerQT(1)
Circe: ...Cooper a bit down the way. He looks... happy as always.
Bloob: Yeah, he's usually like that, haha.
Circe: So eeeee eee e eee  eeee eeee e eeeeeee e eeeeeeeee eee eeeeee
Bloob: ...
=> END

~ convo2_badlv2
Circe: Oh. Hi Bloob.
Bloob: Funny to run into you, Circe!
Circe: You know, I saw that you got a boyfriend.
Circe: Were you straight the whole time?
Bloob: What? No! It’s not like that-
Circe: Did you ever actually love me or were you just... “experimenting”?
Bloob: Of course I loved you!
Circe: Yeah, right.
=> END