~ convo1_weirdlv2
Circe: Oh. Hi Bloob.
Bloob: Funny to run into you, Circe!
Circe: You know, I saw...
Circe: ...Cooper a bit down the way. He looks... happy as always.
=> END

~ convo2_badlv2
Circe: Oh. Hi Bloob.
Bloob: Funny to run into you, Circe!
Circe: You know, I saw that you got a boyfriend.
Circe: Were you stright the whole time?
Bloob: What? No! It’s not like that-
Circe: Did you ever actually love me or were you just... “experimenting”?
Bloob: Of course I loved you!
Circe: Yeah, right.
=> END