~ convo1_weirdlv2
Cooper: What a lovely day for a picnic!
Bloob: Hey cooper!
Cooper: Hey! It's my beautiful eeeeee eeeeeee ee e eeeeeeeeeeeeeeeeeeeeeee
Cooper: eeeeeee e eeeeeee eee ee e eeeeeeee eeeee
Bloob: Not again...
=> END

~ convo2_badlv2
Cooper: What a lovely day for a picnic!
Cooper: And here we are, just a guy and his girl soaking in the sun and enjoying some sandwiches.
Cooper: mmm... sandwiches
Bloob: Uhh... I'm a guy too, remember?
Cooper: Oh-uh... yeah...
Bloob: I mean-technically we're gay.
Cooper: yeah, yeah... Right.
=> END