~ convo1_goodlv1
Aunt Buffy: It's nice to see you again, bloob!
Bloob: It's great to see you too, auntie!
Bloob: Your house is the best!
Aunt Buffy: Awww, thank you! You're welcome here any time you want! My home is your home.
Bloob: Thanks, auntie!
=> END

~ convo2_weirdlv2
Bloob: What are you doing here, auntie? You weren't in this memory.
Aunt Buffy: These ones are... different, dear. I just want you to be careful.
Bloob: If you say so...
Aunt Buffy: ...
Aunt Buffy: You can't live in memories forever, Bloob.
Bloob: Why not? I like it here.
Aunt Buffy: You don't need to run from everything, Bloob. Life is hard, but you have to keep going.
Bloob: Whatever. You're not even real anyway.
=> END

~ convo3_goodlv3
Aunt Buffy: Well then you should leave him!
Bloob: He's a nice guy though!
Aunt Buffy: Bah! There are so many nice guys out there. Get a guy who's nice AND respects you for who you are.
Bloob: ... Ugh, you have a point.
Aunt Buffy: Of course I do. I've seen my fair share of "nice guys". You're worth an amazing guy. Don't settle.
Bloob: I think I agree. Thanks auntie. 
Aunt Buffy: Anytime. C'mere.
=> END

~ convo_weirdlv4
Bloob: I want to go to your house.
Bloob: I want to go to your house!
Bloob: I NEED TO GO TO YOUR HOUSE!
Aunt Buffy: ...
Bloob: I can't anymore. 
Bloob: You're dead.
=> END

~ convo4_weirdlv5
Bloob: See! Everything is fine.
Bloob: It always was, and it always will be.
if GameState.failCount == 0
	Aunt Buffy: ...
	Bloob: Tell me everything will be fine, auntie.
	Aunt Buffy: ...
	Bloob: TELL ME EVERYTHING'S GONNA BE FINE PLEASE
else
	Bloob: Right, auntie?
	Aunt Buffy: Oh, you poor dear...
	Bloob: What do you mean?
	Aunt Buffy: ...
=> END