~ convo1_goodlv1
Aunt Buffy: It's nice to see you again.
Aunt Buffy: You remember how to get around right?
Bloob: Yes Aunt Buffy!
Bloob: I use 'W', 'A', 'S', 'D' to move around and 'space' to jump!
Aunt Buffy: That's correct dear. However beware on the dangers that lie ahead.
Aunt Buffy: And when you are lost, seak to the bubbles to guide and help you.
=> END

~ convo2_weirdlv2
Aunt Buffy: You remember the trick I taught you right?
Bloob: Trick?
Aunt Buffy: Why yes dear.
Aunt Buffy: Hold down the 'shift' button and a bubble will apear around you.
Aunt Buffy: While in that state, you can move left and right while defying gravity.
Aunt Buffy: Just be careful as you only have it for a moment before the bubble pops.
Bloob: Okay Aunt Buffy, I understand!
=> END

~ convo3_goodlv3
Aunt Buffy: It's nice to see you again.
Aunt Buffy: You know, you can come here any time you want! My home is your home.
Aunt Buffy: I will ALWAYS be here for you Bloob.
Bloob: Thank you, Aunt Buffy.
=> END

~ convo4_weirdlv5
Bloob: See! Everything is fine.
Bloob: It always was, and it always will be.
Aunt Buffy: ...
=> END