[gd_scene load_steps=4 format=3 uid="uid://xtvfn68djaee"]

[ext_resource type="Script" path="res://Scripts/Tools/DialogueTrigger.cs" id="1_jtpfp"]
[ext_resource type="Resource" uid="uid://deyomsr0dft4u" path="res://Resources/test.dialogue" id="2_tsh46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afjkd"]

[node name="DialogueTrigger" type="Node2D"]
script = ExtResource("1_jtpfp")
test = ExtResource("2_tsh46")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_afjkd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
