[gd_scene load_steps=2 format=3 uid="uid://bwov3n1gx68wi"]

[sub_resource type="LabelSettings" id="LabelSettings_22db8"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="InteractionPrompt" type="MarginContainer"]
visible = false
offset_right = 122.0
offset_bottom = 20.0
size_flags_horizontal = 0

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Press E to Interact"
label_settings = SubResource("LabelSettings_22db8")
